# minio-maven-example

./: .gitignore  pom.xml
src/main/java/de/jotschi/minio/: S3Sample.java
